<div class="login-page" >
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <img src="assets/images/logo.png" width="150px" class="user-avatar" />
            <h1 style="text-align:center">CapBook</h1>
            <form role="form" >
                <div class="form-content">
                    <div class="form-group">
                        <input type="text" ng-model="name" class="form-control input-underline input-lg" id="" placeholder='Email'>
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control input-underline input-lg" id="" placeholder='Password'>
                    </div>
                </div>
                <a class="btn rounded-btn" [routerLink]="['/signin']" (click)="onLoggedin()">Log in</a>
                &nbsp;
                <a class="btn rounded-btn" [routerLink]="['/signup']">Register</a>
                <a class="btn rounded-btn" [routerLink]="['/forgotPassword']">Forgot Password?</a>
                

            </form>
        </div>
    </div>
</div>
